<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#wrap {
				width: 600px;
				height: 600px;
				margin: 50px auto;
				position: relative;
			}
			
			#canvas1 {
				background-color: white;
				box-shadow: 0 0 3px red;
				
			}
			
			#outer {
				position: absolute;
				top: 100px;
				left: 100px;
				width: 400px;
				height: 400px;
				border: 1px solid black;
				border-top: none;
				border-right: none;
				background: RGBA(198, 255, 207, 0.5);
			}
			
			#start,
			#end,
			#move1,
			#move2 {
				width: 20px;
				height: 20px;
				background: white;
				border: 1px solid black;
				border-radius: 50%;
				position: absolute;
				z-index: 100;
			}
			
			#start {
				background: white;
				bottom: -10px;
				left: -10px;
			}
			
			#end {
				background: white;
				top: -10px;
				right: -10px;
			}
			
			#move1 {
				background: red;
				top: -10px;
				left: -10px;
			}
			
			#move2 {
				background: blue;
				bottom: -10px;
				right: -10px;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="outer">
				<div id="start"></div>
				<div id="end"></div>
				<div id="move1"></div>
				<div id="move2"></div>
			</div>
			<canvas id="canvas1" width="600" height="600">
				浏览器版本那么低，你咋不上天呢？
			</canvas>
		</div>
	</body>
	<script type="text/javascript">
		var start = document.getElementById('start')
		var end = document.getElementById('end')
		var move1 = document.getElementById('move1');
		var move2 = document.getElementById('move2');
		var canvas = document.getElementById('canvas1');
		
		var canvas = document.getElementById('canvas1');
		var con = canvas.getContext('2d');
		var deg = Math.PI/180;
		
		var moveX=0;
		var moveY=0;
		
		var ismove1=false;
		//初始化连线
		function init(){
			con.beginPath();
			con.moveTo(100,500);
			con.lineTo(500,100);
			con.lineWidth=10;
			con.stroke();
		}
		init();
		function offset(obj){
			var left=obj.offsetLeft;
			var top=obj.offsetTop;
			var offP=obj.offsetParent;
			while(offP){
				left+=offP.offsetLeft;
				left+=offP.clientLeft;
				top+=offP.offsetTop;
				
			}
		}
		move1.onmousedown=function(e){
			ismove1=true;
			var ev=e||event;
			
		}
	</script>

</html>